NODE_ENV = development
SITE_URL = https://bicakciserkan.com

# production
PORT = 3000
HOSTNAME = localhost
# DATABASE_URL = mysql://root:1234@localhost:3306/OkyanusBalik
DATABASE_URL = mysql://nilrioco_bicakciserkanroot:2ghav0n-9Ogq@139.144.66.74:3306/nilrioco_Bicakciserkan


NEXTAUTH_URL = http://localhost:3000/
# NEXTAUTH_URL = https://bicakciserkan.com/
NEXTAUTH_SECRET = 78d9c32f0951533dc3199392cb5b7fcf9g88352gd75eddc8c386e0cb820252e

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dslul2smn 
NEXT_PUBLIC_CLOUDINARY_API_KEY = 829639932784838
CLOUDINARY_API_SECRET = _IKRLLdzpenlrZAqhFltxgsoKpo

#IYZICO
API_KEY = dqISuphahdDKxp4tRqAVPSnN2k9nkjN0 
API_SECRET = tdrkKn1azbirhfaoYw5Pt8Z4HZqLNQAc

#IYZICO SANDBOX
SAND_API_KEY = sandbox-eWEz0W6QAMzUuhnhwaQOJaaAfgCy6Mmo
SAND_API_SECRET = sandbox-OhLlhkmCK51YxsI15YaPNRz96bR7NDvA

